# DogShelter

./: build.gradle
reports/TXT/: Report.txt
src/main/java/com/ps/shelter/: ShelterApplication.java
src/main/java/com/ps/shelter/config/: CorsFilter.java  SwaggerConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/ps/shelter/controller/: DiscountRestController.java  DogRestController.java  FoodRestController.java  ScheduleRestController.java  ShoppingBasketFoodRestController.java  ShoppingBasketRestController.java  SupplierRestController.java  UserRestController.java  VeterinaryRestController.java
src/main/java/com/ps/shelter/dto/: DiscountDTO.java  DogDTO.java  DogUpdateDTO.java  FoodDTO.java  NameIdDTO.java  ScheduleDTO.java  ShoppingBasketDTO.java  ShoppingBasketFoodDTO.java  SupplierDTO.java  UserDTO.java  UserUpdateDTO.java  VeterinaryDTO.java
src/main/java/com/ps/shelter/entity/: Discount.java  Dog.java  Food.java  Schedule.java  ShoppingBasket.java  ShoppingBasketFood.java  Supplier.java  User.java  Veterinary.java
src/main/java/com/ps/shelter/enumeration/: UserRole.java
src/main/java/com/ps/shelter/mapper/: DiscountMapper.java  DogMapper.java  FoodMapper.java  NameIdMapper.java  ScheduleMapper.java  ShoppingBasketFoodMapper.java  ShoppingBasketMapper.java  SupplierMapper.java  UserMapper.java  VeterinaryMapper.java
src/main/java/com/ps/shelter/mapper/impl/: ShoppingBasketFoodMapperImpl.java  ShoppingBasketMapperImpl.java
src/main/java/com/ps/shelter/mvcController/: UserController.java
src/main/java/com/ps/shelter/repository/: DiscountRepository.java  DogRepository.java  FoodRepository.java  ScheduleRepository.java  ShoppingBasketFoodRepository.java  ShoppingBasketRepository.java  SupplierRepository.java  UserRepository.java  VeterinaryRepository.java
src/main/java/com/ps/shelter/service/: ContextHolder.java  DiscountService.java  DogService.java  FoodService.java  ScheduleService.java  ShoppingBasketFoodService.java  ShoppingBasketService.java  SupplierService.java  UserService.java  VeterinaryService.java
src/main/java/com/ps/shelter/service/impl/: ContextHolderImpl.java  DiscountServiceImpl.java  DogServiceImpl.java  FoodServiceImpl.java  ScheduleServiceImpl.java  ShoppingBasketFoodServiceImpl.java  ShoppingBasketServiceImpl.java  SupplierServiceImpl.java  UserServiceImpl.java  VeterinaryServiceImpl.java
src/main/java/com/ps/shelter/service/report/: Report.java  ReportFactory.java  ReportPDF.java  ReportTXT.java
src/main/java/com/ps/shelter/uml/: diagram.uml
src/main/resources/: application.properties
