buildscript {
    ext {
        springBootVersion = '2.0.2.RELEASE'
        aptVersion = '0.15'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        maven {url "https://plugins.gradle.org/m2/"}
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("net.ltgt.gradle:gradle-apt-plugin:${aptVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'net.ltgt.apt'

group = 'com.ps'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}


dependencies {
    //database related
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('mysql:mysql-connector-java:8.0.11')

    //mapstruct
    compile('org.mapstruct:mapstruct-jdk8:1.2.0.Final')
    compile('org.mapstruct:mapstruct-processor:1.2.0.Final')
    apt('org.mapstruct:mapstruct-processor:1.2.0.Final')

    annotationProcessor('org.projectlombok:lombok:1.16.20')
    compileOnly('org.projectlombok:lombok:1.16.20')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.webjars:bootstrap:4.1.0')
    compile('org.webjars:jquery:3.1.1')
    compile('org.webjars:bootstrap-datetimepicker:2.3.5')
    compile("org.hibernate:hibernate-core:5.4.14.Final")
    compile('org.hibernate:hibernate-validator:6.0.9.Final')

    //pdf dependencies
    compile('org.apache.pdfbox:pdfbox:2.0.1')
    compile('com.itextpdf:itextpdf:5.0.6')

    //thymeleaf
    compile('org.springframework.boot:spring-boot-starter-thymeleaf:2.0.2.RELEASE')
    compile('nz.net.ultraq.thymeleaf:thymeleaf-expression-processor:1.1.3')
    compile('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.2.2')
    compile('org.thymeleaf:thymeleaf-spring5:3.0.9.RELEASE')
    compile('org.thymeleaf:thymeleaf:3.0.9.RELEASE')
    compile('org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.1.RELEASE')
    compile('net.sourceforge.nekohtml:nekohtml:1.9.15')

    //swagger configuration
    compile('io.springfox:springfox-swagger2:2.9.2')
    compile('io.springfox:springfox-swagger-ui:2.0.2')

    //security
    compile('org.springframework.boot:spring-boot-starter-security:2.1.3.RELEASE')

    //testing
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompileOnly('org.projectlombok:lombok:1.16.20')
    testAnnotationProcessor('org.projectlombok:lombok:1.16.20')
}

//so that generated mapstruct implementations will be considered valid beans
sourceSets {
    main {
        java {
            srcDir "${buildDir.absolutePath}/generated/source/apt/main"
        }
    }
}

tasks.withType(JavaCompile) {
    options.compilerArgs = [
            '-Amapstruct.defaultComponentModel=spring',
            '-Amapstruct.unmappedTargetPolicy=ERROR'
    ]

    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}
